# EFCore

./: Contexto.cs  Detalle.cs  EFCore.csproj  EFCore.sln  Program.cs  Recurso.cs  Tarea.cs  Usuario.cs  efc.db
Migrations/: 20201010043541_Inicial.Designer.cs  20201010043541_Inicial.cs  ContextoModelSnapshot.cs
